Module_Grading/Login.xaml

<Controls:MetroWindow x:Class="Module_Grading.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Module_Grading"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Login" Height="450" Width="300" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#66BB6A">
        <materialDesign:Card Margin="20" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".40*" />
                    <RowDefinition Height=".60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Viewbox  Margin="30">
                        <TextBlock Text="Login" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <TextBox x:Name="txt_UserName"
                                 Text="Sedd"
                                 materialDesign:HintAssist.Hint="Username"
                                 TextAlignment="Center"
                                 HorizontalContentAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <PasswordBox x:Name="txt_PassWord"
                                     Password="Ramos"
                                     materialDesign:HintAssist.Hint="Password"
                                     TextBlock.TextAlignment="Center"
                                     HorizontalContentAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <Button x:Name="btn_Login"
                                Content="LOGIN"
                                Click="btn_Login_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Controls:MetroWindow>
