Module_Grading/MainWindow.xaml

<Window x:Class="Module_Grading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Module_Grading"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SeaGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*" />
                    <ColumnDefinition Width=".85*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Viewbox>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                            <Image Height="Auto" Width="Auto" Source="/Images/logo.png"></Image>
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                            <TextBlock Foreground="White" Padding="5 5 5 5" Text="Christian Centre School Foundation" />
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".70*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".70*" />
                    <RowDefinition Height=".30*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Viewbox>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                            <TextBlock Text="WELCOME" />
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Viewbox>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                            <TextBlock Text="Select from the options below to start." />
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1.2}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5"
                                Width="200"
                                Height="150"
                                Foreground="White"
                                FontSize="16"
                                x:Name="btn_GetTemplate"
                                Click="btn_GetTemplate_Click">
                            <Button.Content>
                                <StackPanel>
                                    <Image Margin="5"
                                           Width="60"
                                           Height="60"
                                           Source="Images/grade_get.png" />
                                    <TextBlock Margin="5"
                                               Text="Get Grade Template" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Margin="5"
                                Width="200"
                                Height="150"
                                Foreground="White"
                                FontSize="16"
                                x:Name="btn_LoadTemplate"
                                Click="btn_LoadTemplate_Click">
                            <Button.Content>
                                <StackPanel>
                                    <Image Margin="5"
                                           Width="60"
                                           Height="60"
                                           Source="Images/grade_load.png" />
                                    <TextBlock Margin="5"
                                               Text="Load Grade Template" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>
    </Grid>
</Window>
